# TsunDokuBibliotek

./: README.md  TsunDokuBibliotek.sln
TsunDokuBibliotek/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TsunDokuBibliotek.csproj
TsunDokuBibliotek/Control/: EnumPicker.cs
TsunDokuBibliotek/Helpers/: Constants.cs
TsunDokuBibliotek/Model/: BaseTable.cs  Bog.cs  Bognoter.cs  TsundokuPreferences.cs  TsundokuSettings.cs
TsunDokuBibliotek/Repository/: BogRepository.cs  ImageRepository.cs
TsunDokuBibliotek/Resources/Raw/: books.json
TsunDokuBibliotek/View/: AboutView.xaml  AboutView.xaml.cs  BogDetaljer.xaml  BogDetaljer.xaml.cs  BogDetaljerView.xaml  BogDetaljerView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  TsundokuPreferenceView.xaml  TsundokuPreferenceView.xaml.cs
TsunDokuBibliotek/ViewModel/: BaseViewModel.cs  BogDetaljerViewModel.cs  BøgerViewModel.cs  SettingsViewModel.cs  TsundokuPreferencesViewModel.cs  ValueConverters.cs
TsunDokuBibliotek/Views/: About.xaml  About.xaml.cs  AboutView.xaml  AboutView.xaml.cs  BogDetaljer.xaml  BogDetaljer.xaml.cs  BogDetaljerView.xaml  BogDetaljerView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  TsundokuPreferenceView.xaml  TsundokuPreferenceView.xaml.cs  TsundokuPreferences.xaml  TsundokuPreferences.xaml.cs
TsundokuLibrary.Test/: JsonDeserializerTest.cs  TsundokuLibrary.Test.csproj
