<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>TsundokuBibliotek</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn);NU1504;NU1505;NU1701</NoWarn>

		<!-- Display name -->
		<ApplicationTitle>Tsundoku Bibliotek</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.tsundokubibliotek</ApplicationId>
		<ApplicationIdGuid>86767179-6892-41ed-800e-bc6c78739120</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" />
		<!-- <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" /> -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*.*g" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\" />
	  <None Remove="Resources\Images\book-outline.svg" />
	  <None Remove="Resources\Images\school-outline.svg" />
	  <None Remove="Resources\Images\settings-outline.svg" />
	  <None Remove="Resources\Images\defaultbook.png" />
	  <None Remove="Resources\Images\bulb-outline.png" />
	  <None Remove="Resources\Images\info-outline.png" />
	  <None Remove="Resources\Images\settings-2-outline.png" />
	  <None Remove="Resources\Images\book-outline.png" />
	  <None Remove="Resources\Images\settings_outline.png" />
	  <None Remove="Resources\Images\info_outline.png" />
	  <None Remove="Resources\Images\bulb_outline.png" />
	  <None Remove="Resources\Images\book_outline.png" />
	  <None Remove="Resources\Images\book_outline.svg" />
	  <None Remove="Resources\Images\settings_outline.svg" />
	  <None Remove="Controls\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\defaultbook.png">
	    <LogicalName>defaultbook.png</LogicalName>
	  </BundleResource>
	  <BundleResource Include="Resources\Images\bulb_outline.png" />
	  <BundleResource Include="Resources\Images\info_outline.png" />
	  <BundleResource Include="Resources\Images\settings_outline.png" />
	  <BundleResource Include="Resources\Images\book_outline.png" />
	  <BundleResource Include="Resources\Images\settings_outline.png" />
	  <BundleResource Include="Resources\Images\info_outline.png" />
	  <BundleResource Include="Resources\Images\bulb_outline.png" />
	  <BundleResource Include="Resources\Images\book_outline.png" />
	  <BundleResource Include="Resources\Images\settings_outline.png" />
	  <BundleResource Include="Resources\Images\info_outline.png" />
	  <BundleResource Include="Resources\Images\bulb_outline.png" />
	  <BundleResource Include="Resources\Images\defaultbook.png" />
	  <BundleResource Include="Resources\Images\book_outline.png" />
	  <BundleResource Include="Resources\Images\book_outline.svg" />
	  <BundleResource Include="Resources\Images\settings_outline.svg" />
	  <BundleResource Include="Resources\Images\settings_outline.svg" />
	  <BundleResource Include="Resources\Images\book_outline.svg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Controls\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\settings_outline.png" />
	  <MauiImage Remove="Resources\Images\info_outline.png" />
	  <MauiImage Remove="Resources\Images\bulb_outline.png" />
	  <MauiImage Remove="Resources\Images\defaultbook.png" />
	  <MauiImage Remove="Resources\Images\book_outline.png" />
	  <MauiImage Remove="Resources\Images\settings_outline.svg" />
	  <MauiImage Remove="Resources\Images\book_outline.svg" />
	</ItemGroup>
</Project>
